NEXT_PUBLIC_MAILGRID_HOST=grid133.mailgrid.com.br
NEXT_PUBLIC_MAILGRID_USER=stwbrasil@stwbrasil.com
NEXT_PUBLIC_MAILGRID_PASSWORD=PuyP4bqcfx
NEXT_PUBLIC_MAILGRID_FROM_EMAIL=rodrigo.santos@stwbrasil.com
NEXT_PUBLIC_MAILGRID_FROM_NAME=Contato
NEXT_PUBLIC_MAILGRID_AUTHORIZATION=de735bbbbd47c1c5b32a1e6a99edcc1d